{
  "name": "hdf-wp-proxy",
  "version": "1.0.0",
  "description": "Proxy server that forwards WhatsApp message payloads to Facebook Graph API with env-based auth and phone number ID",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
